// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c6c6;
@light-gray: #959696;
@gray: #454646;
@dark-gray: #292a2a;
@very-dark-gray: #1d1f1f;

@cyan: #6ED4C4;
@blue: #15c5ec;
@purple: #c657af;
@green: #94ca3d;
@red: #fc1770;
@orange: #ff7f36;
@light-orange: #FEB84B;
