@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: darken(@syntax-indent-guide-color, 5%);
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
        border-bottom: 1px solid;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
      &.linter-warning .icon-right:before {
          color: mix(#FFF, @red);
      }
      &.folded {
        background: @red;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-cursor-color;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  // The cursor line important to use rgba for opacity, also requires !important
  // to override any theme.
  .line.highlight-line {
    background: fade(@syntax-selection-color, 35%) !important;
    border-bottom: 1px solid @syntax-gutter-text-color-selected;
  }
  .bracket-matcher.region {
      background: fade(@blue, 40%);
      border-radius: .1rem;
      box-shadow: 0 0 0 .2rem fade(@blue, 50%);
  }
  .highlight.linter-warning .region {
      -webkit-mask-image: none;
      background: fade(@red, 30%);
      box-shadow: 0 -.2rem 0 0 @red, 0 .2rem 0 0 @red;
      border-radius: .1rem;
  }
}

.spell-check-misspelling .region {
    border-bottom: 2px dotted @cyan;
}

atom-text-editor .search-results .marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: lighten(@gray, 10%);
}

.syntax--text.syntax--html {
    color: mix(@syntax-text-color, @gray);
}

.syntax--entity {
  &.syntax--name.syntax--type {
    color: @light-orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @red;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @red;
  }
  &.syntax--boolean {
      &.syntax--true {
        color: mix(@purple, @blue);
      }
      &.syntax--false {
          color: mix(@purple, @red);
      }
  }
  &.syntax--null {
    color: mix(@blue, @dark-gray);
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {
  color: @red;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @light-orange;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;
  &.syntax--html {
      color: @blue;
  }
  &.syntax--js {
    color: mix(@light-orange, @yellow);
  }
  &.syntax--quoted.syntax--double .syntax--begin,
  &.syntax--quoted.syntax--double .syntax--end {
    color: mix(@red, @orange);
  }
  &.syntax--quoted.syntax--single .syntax--begin,
  &.syntax--quoted.syntax--single .syntax--end {
      color: mix(@yellow, @green);
  }

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: lighten(@gray, 7%);
    }
    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-style: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--function  {
    color: @cyan;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @blue;
  }

  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @light-orange;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @purple;
    text-decoration: none;
    &.syntax--inline {
      color: mix(@orange, @red);
    }
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--css {
        color: @green;
    }

    &.syntax--id {
      color: @red;
    }
  }
}
.syntax--property-name.syntax--css,
.syntax--property-name.syntax--scss {
    color: @blue;
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--link {
    color: @orange;
  }
  &.syntax--tag {
    color: mix(@purple, @gray);
  }
  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-style: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

atom-text-editor .scroll-view {
  padding-left: 1px;
}
